{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenId": "51918004-9dae-41af-a55d-33ad4ba9df94",
  "WooliesClientUrl": "http://dev-wooliesx-recruitment.azurewebsites.net/api/resource/",
  "Name": "Naga Sundar",
  "ShopperResource": "shopperHistory?token={0}",
  "ProductsResource": "products?token={0}",
  "TrolleyCalculatorUrl": "trolleyCalculator?token={0}"

}
